<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleGraphEditor.Presenters.GraphPresenter">
    <Position X="1.25" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SimpleGraphEditor.Presenters.GraphPresenter.HistoryMoveDir" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Presenters\GraphPresenter\GraphPresenter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAYAAIEAAAEACAAAACSFFIAQBIIAQBAAAAAMIgA=</HashCode>
      <FileName>Presenters\GraphPresenter\GraphPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphModel" />
      <Field Name="_graphView" />
      <Field Name="_editorModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimpleGraphEditor.Models.GraphModel.GraphRepresentationModel">
    <Position X="5.5" Y="5.75" Width="4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAASAAAAEAgAAIAAAAACAhUEgCARgBAABAAABCgCA=</HashCode>
      <FileName>Models\GraphModel\GraphRepresentationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphData" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SimpleGraphEditor.Models.Interface.IGraphRepresentation&lt;TNodeData, TEdgeData&gt;" Collapsed="true">
    <Position X="6" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAEAgAAIAAAAACAgUEgCARAAAABAAABCAAA=</HashCode>
      <FileName>Models\Interface\IGraphRepresentation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGraphEditor.Models.Interface.IEditorModel" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAQIIgAACAAAAEEASABAAAAAACAAAA=</HashCode>
      <FileName>Models\Interface\IEditorModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleGraphEditor.Views.IGraphView" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCDAQAAAgIAAAAQIAIAEbCACAGAABIAAIAECABAEAEA=</HashCode>
      <FileName>Views\IGraphView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>